<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/stat.css">
  <title>Michael Alvear</title>
</head>



<body>
    <a href="#main" class="skip-link">Skip to Main Content</a>
    <header>
        <nav class="primaryNav" aria-label="primary">
            <ul>
                <li class="active"><a href = "stat.html">STAT</a></li>
                <li><a href = "projects.html">DATA</a></li>
                <li><a href = "radio.html">RADIO</a></li>
            </ul>
        </nav>
        <div id="navStyler"></div>
            
        <nav class="secondaryNav" aria-label="secondary">
            <ul>
                <li><a href = "stat.html">STATUS</a></li>
                <li><a href = "special.html">SPECIAL</a></li>
                <li class="active"><h1>PERKS</h1></li>
            </ul>
        </nav>
            
    </header>


    <main class = "maincontent" id="main">
        <img src="images/crown" width="120" alt="Green Royalty Crown">

        <div class="gallery-wrapper">
            <!-- <img src="images/white.png" id="backButton" class="galBtn" width="50px" onclick="scrollGallery(-1)"> -->
            <div class="gallery">
                <div class="gallery-inner">
                        <div class="card" tabindex="0">
                            <h2>C++</h2>
                            <p>3 Years</p>
                        </div>
                        <div class="card" tabindex="0">
                            <h2>Python</h2>
                            <p>1.5 Years</p>
                        </div>
                        <div class="card" tabindex="0">
                            <h2>HTML</h2>
                            <p>1 Year</p>
                        </div>
                        <div class="card" tabindex="0">
                            <h2>CSS</h2>
                            <p>1 Year</p>
                        </div>
                        <div class="card" tabindex="0">
                            <h2>Machine Learning</h2>
                            <p>6 Months</p>
                        </div>
                        <div class="card" tabindex="0">
                            <h2>Javascript</h2>
                            <p>5 months</p>
                        </div>
                        <div class="card" tabindex="0">
                            <h2>Django</h2>
                            <p>4 Months</p>
                        </div>
                        <div class="card" tabindex="0">
                            <h2>AI</h2>
                            <p>4 Months</p>
                        </div>
                        <div class="card" tabindex="0">
                            <h2>R</h2>
                            <p>4 Months</p>
                        </div>
                        <div class="card" tabindex="0"> 
                            <h2>Matlab</h2>
                            <p>2 Months</p>
                        </div>
                       
                    
                </div>
            </div>
            <!-- <img src="images/white.png" id="nextButton" class="galBtn" width="50px" onclick="scrollGallery()"> -->
        </div>


        <div id="pedal">
            <div id="top"></div>
            <div id="mid"></div>
            <div id="bot"></div>

        </div>
        
        
        
    </main>

    <script src = "js/perk.js"></script>
</body>
</html>
